:root {
  font-family: ui-monospace, monospace;
  color: #2a284b;
  line-height: 1.5;
  font-size: 10px;
}

body {
  background-image: url("science.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  background-color: #f6e9e1;
  padding: 6%;
}

main {
  overflow-x: hidden;
}

p {
  font-size: 1.2em;
}


.logo {
  display: block;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

  @media (max-width: 768px) {
    width: 80%;
  }
}

.intro {
  /* relative font size to root font size */
  font-size: 1.4em;
  font-weight: 500;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
}

h2 {
  font-weight: bold;
  font-size: 2.0em;
}

h3 {
  font-weight: bold;
  font-size: 1.8em;
}

.story {
  top: 0;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  margin-bottom: 50%;
  flex-direction: column;
}

.sep {
  display: block;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
}

#vitals {
  position: relative;
  display: flex;
}

.vitals-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10%;

  /* change layout to column on mobile */
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

/* on mobile make the section children width 100% and desktop 50% */
@media (max-width: 768px) {
  .vitals-grid-container > section {
    width: 100%;
  }
}

.vaccine-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
}

.distr-container {
  position: relative;
}

#distr {
  position: relative;
  /*height: 80vh;*/
  top: 5px;
  /*Bleibt ab 5px von oben kleben */
  display: flex;
  justify-content: center;
  align-items: center;
}

#start {
  position: relative;
  /*height: 80vh;*/
  top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cure {
  position: relative;
  /*height: 80vh;*/
  top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.distr-scrolly {
  position: absolute;
  top: 0;
  left: 30%;
  transform: translateX(-40%);
  width: 30%;
  padding: 1%;
  background: #f3dccf;
  box-shadow: 0 4px 6px #2a284b;
  margin-top: -100px;
}


#start-button {
  position: sticky;
  top: 20px;
  left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
}

footer {
  display: flex;
  height: 5vh;
  background-color: #82afa2;
  width: 100%;
  left: 0;
  bottom: 0;
  position: fixed;
  justify-content: center;
  align-items: center;
  padding: 1em;
  max-width: 100%;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  position: relative;
}

.slider-container input[type="range"] {
  width: 50%;
  max-width: 600px;

  @media (max-width: 768px) {
    width: 80%;
  }
}

.tooltip-vitals {
  position: absolute;
  display: none;
  padding: 1%;
}

#progressBarContainer {
  width: 90vw;
  max-width: 100%;
  height: 30px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px auto;
}


#progressBar {
  width: 0%;
  height: 100%;
  background: #82afa2;
}

#progressText {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}